{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "preview"
      }
    },
    "production": {
      "android": {
        "buildType": "release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
